<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Portaflio</title>
        <link rel="stylesheet" href="css/styles.css">
    </head>
    <body>
        <nav class="navbar">
            <button class="menu-toggle" aria-label="Abrir menú">
                <span class="hamburger"></span>
                <span class="hamburger"></span>
                <span class="hamburger"></span>
            </button>
            <ul class="nav-links">
                <li><a href="#">Acerca de mi</a></li>
                <li><a href="#">Proyectos</a></li>
                <li><a href="#">Cursos</a></li>
                <li><a href="#">Estudios</a></li>
                <li><a href="#">Experiencia labborar</a></li>
                <li><a href="#">Tecnologias</a></li>
                <li><a href="#">Contacto</a></li>
            </ul>
        </nav>
        <div class="imagen-nombre">
            <img src="./assets/img/cosmos.webp" alt="cosmos">
            <h1 class="imagen-nombre-texto">Alan Isidro Garcia</h1>
        </div>
        <section class="acerca-de-mi">
            <div class="contenido">
                <h2>Acerca de mí</h2>
                <p>
                    Soy Alan Isidro García, estudiante de Ingeniería en Gestión y Desarrollo de Software. Mi objetivo es crecer de manera 
                    profesional, colaborando y aprendiendo sobre el desarrollo de aplicaciones web y mobile. Tengo conocimientos sobre los 
                    lenguajes de Python, JavaScript, TypeScript, y también sobre los frameworks de Next.js y React.js.
                </p>
            </div>
        </section>
        <section class="proyectos">
            <h3>Proyectos</h3>
            <div class="proyectos-div">
                <section>
                    <!-- va una imagen -->
                    <h4>RoomForyou</h4>
                    <p>Pagina web diseñada para ofrecer rentas o ventas de cuartos, departamentos y casas en el area de Zacualtipan.</p>
                    <h4>Tecnologias</h4>
                    <ul>
                        <li>Javascript</li>
                        <li>React JS</li>
                        <li>MySQL</li>
                        <li>TypeScript</li>
                        <li>Node.js</li>
                        <li>Next</li>
                    </ul>
                </section>
                <section>
                    <!-- va una imagen -->
                    <h4>Conexion remota a AWS y Azure</h4>
                    <p>Se subio un respaldo en la nube a AWS y Azure de manera remota, todo se manejo desde consola</p>
                    <h4>Tecnologias</h4>
                    <ul>
                        <li>MySQL</li>
                        <li>Amazon AWS</li>
                        <li>Azure</li>
                    </ul>
                </section>
                <section>
                    <h4>U-cafe</h4>
                    <p>Pagina web diseñada para reaizar pedidos de manera remota a la caferia de la UTSH</p>
                    <h4>Tecnologias</h4>
                    <ul>
                        <li>Javascript</li>
                        <li>React JS</li>
                        <li>MySQL</li>
                        <li>TypeScript</li>
                    </ul>
                </section>
            </div>
        </section>
        <section class="cursos">   
            <div class="cursos-texto">
                <h3>Cursos y certificaciones</h3>
                <p><strong>Nombre del curso:</strong>TodoAcademy</p>
                <p><strong>Plataforma:</strong>Develop</p>
                <p><strong>Fecha de inicio:</strong>29 de junio 2024</p>
                <p><strong>Fecha de finalizacion:</strong>29 de junio 2024</p>
                <p><strong>Certifaciones obtenidas:</strong></p>
                <ul>
                    <li>Certifiacion en Remote Work</li>
                    <li>Certificacion Scrum Foundation</li>
                </ul>
                <p>
                    Adquirí conocimientos sobre diversas técnicas para trabajar de manera remota de forma efectiva, 
                    incluyendo herramientas y metodologías que optimizan la comunicación y la productividad en entornos 
                    virtuales. Además, me especialicé en el marco de trabajo ágil Scrum, aprendiendo todo lo necesario 
                    para realizar proyectos de manera colaborativa, priorizar tareas y entregar resultados de alta calidad 
                    en sprints organizados.
                </p>
            </div>
            
        </section>
        <section class="experiencia">
            <div class="experiencia-texto">
                <h3>Experiencia laboral</h3>
                <ul>
                    <li>Sitio web U-cofe - Desarrollador Frontend (Typescript, ReactJs) - Mayo 2023 - Agosto 2023</li>
                    <li>Sitio web RoomForYou - Desarrollador Frontend (Typescript, ReactJs) - Agosto 2024 - Diciembre 2024</li>
                </ul>
            </div>
        </section>
        <section class="estudios">
            <div class="estudios-texto">
                <h3>Estudios</h3>
                <ul>
                    <li>UTSH (2022 - 2024)Ingeniería en Gestión y Desarrollo de Software</li>
                    <li>UTHS (2024 - Presente) TSU en TI Área Desarrollo de Software Mulitplataforma (Cursando)</li>
                </ul>
            </div>
        </section>
        <section class="tecnologias">
            <div class="tecnologias-texto">
                <h3>Tecnologias</h3>
                <!-- van imnagenes  -->
            </div>
        </section>
        <footer class="contacto">
            <h3>Contacto</h3>
        </footer>
        <script>
            const menuToggle = document.querySelector('.menu-toggle');
            const navLinks = document.querySelector('.nav-links');
    
            menuToggle.addEventListener('click', () => {
                navLinks.classList.toggle('active');
            });
        </script>   
    </body>
</html>